[agent]
  interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["telegraf-metrics"]
  client_id = "telegraf-consumer"
  consumer_group = "telegraf-group"
  offset = "oldest"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "ocETGfkqL3N8Hm3OMMXNZh95O_YLgD90bGlCmdpfCd9WH-R1iiM3bkq1pQrHGfxhffCCjAeiXODLrhjSjQgszQ=="
  bucket = "telegraf"
  organization = "my-org"
