[global_tags]
  environment = "dev"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.mem]]

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "telegraf-metrics"
  data_format = "influx"
